{
  "name": "tavern",
  "account_id": "fd8a5f7a38f28a2cd11e79e85985c7d4",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-09",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tavern-db",
      "database_id": "49d52212-7fd9-4d4e-a7dd-d48f90dc0219",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "binding": "MEDIA", "bucket_name": "tavern-media" }],
  "durable_objects": {
    "bindings": [{ "name": "SERVER_ROOM", "class_name": "ServerRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ServerRoom"] }],
  "assets": {
    "directory": "../app/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "REALTIME_APP_ID",
      "REALTIME_APP_SECRET",
      "TURN_KEY_ID",
      "TURN_KEY_API_TOKEN"
    ]
  }
}
